/* Fonts */

@font-face {
  font-family: built-titling;
  src: url(/fonts/built\ titling\ bd.ttf);
}

@font-face {
  font-family: playfair-display;
  src: url(/fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
  font-family: bahnschrift;
  src: url(/fonts/bahnschrift.ttf);
}

/* FadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.fade-in {
  animation: fadeIn 2s ease forwards;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #b5e0ed;
  overflow-x: hidden;
}

div {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/* Header stuff*/
header {
  padding: 30px;
}

header a {
  font-family: bahnschrift;
  font-size: 32px;
  color: #00393c;
  text-decoration: none;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #fff6de;
  color: #002626;
  padding: 30px;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Home divs */

#home-div-1 {
  background-color: #b5e0ed;
  width: auto;
  height: 500px;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#home-div-1 h1 {
  font-family: built-titling;
  font-size: 136px;
  margin: 0;
  color: #398481;
  margin: 0px;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 1.5s ease;
}

#home-div-1 h2 {
  font-family: playfair-display;
  font-size: 32px;
  color: #398481;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 1.5s ease;
}

#home-div-2 {
  background-color: #002626;
  width: auto;
  height: auto;
  padding: 200px;
  margin-top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#portfolio-wrap {
  width: auto;
  height: auto;
  padding: 200px;
  margin-top: -10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2em;
  row-gap: 2em;
}

.portfolio-thumb {
  background-color: #00393c;
  height: 20em;
  width: 30em;
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.thumb-1 {
  background-image: url(images/tapimg.png);
}
.thumb-2 {
  background-image: url(images/me-logo.png);
  background-color: #b5e0ed;
  background-position: 50% 50%;
  background-size: 50%;
}
.thumb-3 {
  background-image: url(images/carcoffeegastein-01.png);
  background-position: 50% 60%;
}
.thumb-4 {
  background-image: url(images/rummel-logo.png);
  background-size: 40%;
  background-color: #fff6de;
}

#home-div-3 {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

#home-text-wrap-1 {
  width: 100%;
  background-color: #87b6b6;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  margin-bottom: 10em;
  margin-top: 10em;
}
#home-text-1 {
  width: 50%;
  margin-left: 10%;
  font-family: bahnschrift;
  font-size: 12px;
  font-weight: 100;
  color: #00393c;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
}

.cred-wrap-wrap {
  display: flex;
  margin-top: 150px;
  flex-direction: row;
}

.cred-wrap {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 50px;
}

.cred-wrap img {
  height: 10em;
  width: auto;
}

#home-div-4 {
  background-color: #398481;
  width: auto;
  height: 500px;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-div {
  color: #fff6de;
  display: flex;
  flex-direction: column;
}

.contact-div h1 {
  font-family: playfair-display;
  font-size: 5em;
}
.contact-div h2 {
  font-family: bahnschrift;
  font-size: 2em;
}

/* About divs */
.about-div-1 {
  background-color: #b5e0ed;
  width: auto;
  height: 500px;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.about-div-1 h1 {
  font-family: built-titling;
  font-size: 80px;
  color: #398481;
}

/* Images */

.transition-img {
  width: 100%;
  user-select: none;
}

.lines-img {
  transform: rotate(8deg);
  user-select: none;
  width: 100%;
}

#thisisme {
  width: 30%;
  height: 20%;
  margin-top: 10em;
}

#me-again2 {
  width: 40%;
  height: auto;
}

/* Everything clickable modal */

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #00393c;
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  text-align: center;
  width: 25%;
}

video {
  width: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

#modal-text {
  font-family: bahnschrift;
  color: #fff6de;
  font-size: 1em;
}

/* Img modal */
.modal-content-2 {
  margin-top: 2000px;
  background-color: #00393c;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 60%;
}

#popup-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Img 2 modal*/

#thumb4-modal .modal-content {
  background-color: #00393c; /* Same as other modals */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%; /* Adjust size as needed */
  margin: 0 auto; /* Center horizontally */
  margin-top: 2800px;
}

#thumb4-image {
  width: 100%; /* Responsive image */
  height: auto;
  border-radius: 10px;
}
